<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<base href="/zz/">
		<title>Share</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/cisco-icons.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/nv.d3.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/visibility.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/loading-bar.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/introjs.min.css"/>
		
		<script type="text/javascript" src="assets/libs/angularjs/angular.min.js"></script>
        <script type='text/javascript' src="assets/libs/angularjs/angular-ui-router.js"></script>
		<script type='text/javascript' src="assets/libs/angularjs/angular-animate.min.js"></script>
		<script type='text/javascript' src="assets/libs/angularjs/angular-sanitize.min.js"></script>
		
		
		<script type='text/javascript' src="assets/libs/ui-bootstrap/ui-bootstrap-tpls-2.4.0.min.js"></script>
		<script type='text/javascript' src="assets/libs/angularjs/angular-nvd3.js"></script>
		<script type='text/javascript' src="assets/libs/angularjs/d3.js" data-require="d3@*" data-semver="3.5.3" charset="utf-8"></script>
		<script type='text/javascript' src="assets/libs/angularjs/nv.d3.js" data-require="nvd3@*" data-semver="1.1.14-beta"></script>
		<script type='text/javascript' src="assets/libs/angularjs/loading-bar.min.js"></script>
		<script type='text/javascript' src="assets/libs/others/crypto-js.min.js"></script>
        <script type='text/javascript' src="assets/libs/others/dirPagination.js"></script>
        
        
        
        <script type="text/javascript" src="app/app.js"></script>
		<script type="text/javascript" src="app/appController.js"></script>
		<script type='text/javascript' src="app/shared/navbar/directives/navbarDirective.js"></script>
		<script type="text/javascript" src="app/components/home/controllers/home.js"></script>
		
	</head>
	<body ng-app='share_module'>
		<div ng-controller='appController'>
		<navbar></navbar>
			<div ui-view></div>
	
		</div>

	</body>
</html>